$nav-padding: 103px;
$nav-padding-mobile: 83px;
$white-glass: rgba(255, 255, 255, 0.3);
$white-glass-hover: rgba(255, 255, 255, 0.1);
$black-glass: rgba(0, 0, 0, 0.4);
$shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

@mixin gloss {
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	background: $white-glass;
}

.home-page {
	.body {
		padding: 3rem 2rem;

		.section {
			padding: 1rem 0 4rem;
			min-height: calc(100vh - $nav-padding - 3rem);
			scroll-margin: $nav-padding;

			.heading {
				letter-spacing: 1.3px;
				display: block;
				font-size: 2em;
				padding: 0 0 1rem;
				margin-bottom: 1.5rem;
				border-bottom: 1px solid #e6e6fa70;

				span {
					font-family: 'Fira Code', monospace;
					font-size: 0.9em;
					color: mediumpurple;
					margin-right: 1rem;
				}
			}

			p {
				margin: 0.5rem 0;
			}

			&.intro {
				scroll-margin: calc($nav-padding + 3rem);

				p {
					font-family: 'Fira Code', monospace;
				}

				.hello {
					font-family: 'Fira Code', monospace;
				}
	
				.edward-do {
					font-size: 4rem;
					font-weight: 700;
					margin-bottom: 1rem;
					transition: all 0.2s;
					color: mediumpurple;
				}
	
				.i-am {
					font-size: 4rem;
					opacity: 0.8;
					margin: 2rem 0;
					color: lavender;
				}
	
				.brief {
					margin: 1rem 0;
				}
	
				.learn-more {
					margin-top: 1rem;
				}
			}
	
			&.about-me {
				display: flex;
				flex-direction: column;
				padding-bottom: 8rem;

				p {
					font-family: 'Fira Code', monospace;
				}
	
				.me {
					margin: 1rem auto 0;
					width: 250px;
					height: 250px;
					border-radius: 50%;
					object-fit: cover;
					box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px;
				}
			}
	
			&.projects {
				.project {
					height: 300px;
					position: relative;
					margin-bottom: 4rem;
					display: flex;
					align-items: center;
	
					&.left {
						.description {
							text-align: right;
							align-items: flex-end;
						}

						h4, .icon {
							margin-right: 10px;
						}
					}
	
					&.right {
						.gatsby-image-wrapper {
							right: 0;
						}

						h4, .icon {
							margin-left: 10px;
						}
					}
	
					&.mobile {
						height: 400px;
	
						.description {
							text-align: center;
							align-items: center;
						}
	
						.mobile-screen {
							box-sizing: content-box;
							border-radius: 24px;
							border: 6px solid black;
						}
	
						.screenshots {
							.left {
								position: absolute;
								left: 10%;
							}
		
							.right {
								position: absolute;
								right: 10%;
							}
						}
					}
	
					.description {
						display: flex;
						flex-direction: column;
	
						h3, a, p, h4 {
							z-index: 3;
						}
		
						h3 {
							margin-bottom: 5px;
							font-size: 2rem;
		
							a {
								text-decoration: none;
								color: mediumpurple;
								padding: 6px 10px;
								border-radius: 3px;
								transition: 0.5s all;
		
								&:hover {
									box-shadow: #9370d880 0px 0px 0px 3px;
								}
							}
						}
		
						p {
							width: 50%;
							display: inline-block;
							box-shadow: $shadow;
							border-radius: 3px;
							background-color: #393e46;
							padding: 10px;
						}
	
						h4 {
							width: 250px;
							font-family: 'Fira Code', monospace;
							font-weight: 300;
						}

						.icon {
							margin-top: 0.5rem;
							width: fit-content;
							
							svg > path {
								transition: 0.2s all;
							}

							&:hover {
								svg > path {
									color: mediumpurple;
								}
							}
						}
					}
	
					.gatsby-image-wrapper {
						position: absolute;
						top: 0;
						z-index: 0;
						height: 100%;
						box-shadow: $shadow;
					}
				}
			}
	
			&.experience {
				.tabs {
					width: 100%;
					display: flex;
					justify-content: center;
					gap: 0.5rem;
					margin-bottom: 1rem;

					.tab {
						display: flex;
						align-items: center;
						justify-content: center;
						text-align: center;
						font-family: 'Fira Code', monospace;
						font-weight: 400;
						cursor: pointer;
						padding: 8px 14px;
						margin: 0 5px;
						list-style: none;
						background-color: rgb(48, 52, 54);
						border-radius: 2px;
						transition: 0.5s all;

						&.leap {
							&.selected {
								color: rgb(221, 218, 214);
								background: #1e365e;
							}
						}

						&.ga {
							&.selected {
								background: #E41A23;
							}
						}

						&:hover {
							box-shadow: inset #eeeeee 0px 0px 0px 2px;
						}
					}
				}

				.banner {
					height: 320px;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding: 1.5rem;
					box-shadow: $shadow;

					&.leap {
						background: linear-gradient(90deg, #1e365e 0%, #1e365e 15%, #095494 100%);
					}

					&.ga {
						background: linear-gradient(90deg, #E41A23 0%, #E41A23 15%, #E41A2360 100%);
					}

					.text-container {
						width: 468px;
						margin-right: 2rem;

						h2 {
							font-size: 2rem;
							margin-bottom: 0.5rem;
						}
					}

					.logo {
						aspect-ratio: 1/1;
						height: 100%;
						width: auto;
						min-width: 272px;
					}
				}

				.tech-stack {
					padding: 1rem 0;
					font-family: 'Fira Code', monospace;
					text-align: center;

					h2 {
						margin: 1.5rem 0;
						font-size: 2rem;
						text-decoration: underline;
						text-underline-offset: 6px;
					}

					h3 {
						font-weight: 400;
						margin: 1rem 0;
					}

					.tech-list {
						margin: 1rem 0 2rem;
						background-color: #393e46;
						padding: 20px;
						border-radius: 3px;
						display: inline-block;
						width: 100%;
						box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
						display: flex;
						align-items: center;
						justify-content: center;
						flex-wrap: wrap;
						gap: 2rem 4rem;
						
						.tech {
							.icon {
								height: 48px;
								width: auto;
							}

							p {
								margin: 0.5rem 0 0 0;
								font-size: 0.9em;
								font-weight: 300;
							}
						}
					}
				}
			}

			&.contact {
				text-align: center;
				padding-top: 20vh;
				padding-bottom: 0;

				h3 {
					font-family: 'Fira Code', monospace;
					font-size: 1em;
					font-weight: 300;
				}

				h2 {
					margin-top: 2rem;
					color: mediumpurple;
					font-size: 2.8em;
					letter-spacing: 1.5px;
					margin-bottom: 0;
				}

				p {
					letter-spacing: 1.2px;
					font-weight: 300;
					margin: 1rem 0;
				}

				button {
					margin-top: 1rem;
				}

				h4 {
					font-family: 'Fira Code', monospace;
					opacity: 0.6;
					font-weight: 300;
					width: 100%;
					margin-bottom: 0;
					margin-top: 30%;
				}
			}
		}
	}

	@media only screen and (max-width: 1024px) {
		.body {
			.section {
				&.experience {
					.banner {
						height: fit-content;
						
						.logo {
							max-height: 100%;
							max-width: 272px;
						}
					}
				}
			}
		}
	}

	@media only screen and (max-width: 768px) {
		.body {
			.section {
				min-height: calc(100vh - $nav-padding-mobile);
				scroll-margin: $nav-padding-mobile;

				&.experience {
					.banner {
						height: auto;
						flex-direction: column;

						.text-container {
							width: auto;
							margin: 0 0 1rem 0;
						}

						.logo {
							min-width: 0;
							width: 140px;
							max-width: 50%;
						}
					}
				}
			}
		}
	}

	@media only screen and (max-width: 425px) {
		.body {
			padding: 0 2rem;

			.section {
				padding: 1rem 1rem 3rem;

				&.intro {
					.edward-do {
						font-size: 2rem;
					}

					.i-am {
						font-size: 2rem;
						margin: 1rem 0;
					}
				}

				&.projects {
					.project {
						flex-direction: column;
						margin-bottom: 4rem;

						&.left, &.right, &.mobile {
							height: auto;

							.description {
								align-items: center;
								text-align: center;
								margin-bottom: 1rem;

								p {
									width: 100%;
								}

								h4 {
									padding: 0;
									width: 100%;
								}
							}

							.gatsby-image-wrapper, .left, .right {
								position: inherit;
								display: block;
							}

							.screenshots {
								display: flex;
								justify-content: space-between;

								.left, .right {
									position: relative;
									left: 0;
									right: 0;
									height: auto;
									max-width: 45%;
								}
							}
						}
					}
				}

				&.contact {
					padding-top: 0;
					min-height: calc(100vh - 83px);
					display: flex;
					flex-direction: column;
					justify-content: center;

					button {
						display: flex;
						align-self: center;
						width: fit-content;
					}
				}
			}
		}
	}
}